<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
#table1 td.container {
	vertical-align:top;
	width:150px;
	overflow:auto;
}
#table1 td.container ol {
	height:10em;
}
</style>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="  crossorigin="anonymous"></script>
<script>
/**
 * A→Bのボタンを押すとリストAの先頭がリストBの
 * 最後に移動する
 */
function moveAtoB(){
	
}
/**
 * A←Bのボタンを押すとリストBの先頭がリストAの
 * 最後に移動する
 */
function moveBtoA(){
	
}
</script>
</head>
<body>

<h1>リスト項目の移動</h1>
<table id="table1" border="1">
<tbody>
<tr>
	<td class="container">
		<h3>リストA</h3>
		<ol id="listA">
			<li>はまち</li>
			<li>たい</li>
			<li>いくら</li>
			<li>うに</li>
			<li>こはだ</li>
			<li>げそ</li>
		</ol>
	</td>
	<td>
		<button onClick="moveAtoB()">A→B</button><br>
		<button onClick="moveBtoA()">A←B</button>
	</td>
	<td class="container">
		<h3>リストB</h3>
		<ol id="listB"></ol>
	</td>
</tr>
</tbody>
</table>

</body>
</html>
