<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
#translate > thead th {
	background-color:lightblue;
}
#translate td.container {
	vertical-align:top;
	width:200px;
	overflow:auto;
}
#translate td.container > * {
	border:1px solid black;
	width :195px;
	height:200px;
	font-size:large;
}
</style>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="  crossorigin="anonymous"></script>
</head>
<body>
<h1>HTMLの表示テスト</h1>
<table id="translate">
<thead><tr><th>ブラウザでの表示</th><td></td><th>HTML文字列</th></tr></thead>
<tbody><tr>
<td class="container"><div>
<ol>
<li>あ</li>
<li>い</li>
</ol>
</div></td>
<td>
<button id="h2b">&lt;&lt;</button><br/>
<button id="b2h">&gt;&gt;</button>
</td>
<td class="container"><textarea></textarea></td>
</tr></tbody>
</table>
<script>
/**
 * textareaに入力されたHTML文字列を解釈してdiv内に表示する
 */
function html2browser(){

}
/**
 * div内に表示されている要素のHTMLソースコードをtextareaに書き込む
 */
function browser2html(){

}

// 以下，ボタン（#b2h, #h2b）のクリックに対するコールバック関数を追加する。

</script>

</body>
</html>
