<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
table {
	border: 1px solid black;
}
input {
	width : 180px;
}
</style>
</head>
<body>
<form method="POST" action="check.php">
<table>
<tr>
<td>ユーザID：</td>
<td><input name="uid" type="text"/></td>
</tr>
<tr>
<td>パスワード：</td>
<td><input name="pwd" type="password"/></td>
</tr>
<tr>
<td></td>
<td style="text-align:right"><button>ログイン</button></td>
</tr>
</table>
</form>
</body>
</html>
